VITE_PLAYERSBYLEVEL="https://h600sa8ykb.execute-api.us-east-1.amazonaws.com/playersByLevel"
VITE_SESSIONSBYDAY="https://h600sa8ykb.execute-api.us-east-1.amazonaws.com/sessionsByDay"
VITE_COUNTUSERS="https://h600sa8ykb.execute-api.us-east-1.amazonaws.com/countUsers"
VITE_COUNTPLAYERS="https://h600sa8ykb.execute-api.us-east-1.amazonaws.com/countPlayers"
VITE_TIMEPLAYEDALL="https://h600sa8ykb.execute-api.us-east-1.amazonaws.com/timePlayedAll"
VITE_LOGINADMIN="https://h600sa8ykb.execute-api.us-east-1.amazonaws.com/loginAdmin"